{
  "name": "ustb-wifi-tools",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.2",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.0",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-os": "~2.2.1",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-updater": "~2",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@rsbuild/core": "1.2.19",
    "@tauri-apps/cli": "2.4.0",
    "@vicons/ionicons5": "0.13.0",
    "@rsbuild/plugin-vue": "1.0.7",
    "naive-ui": "^2.41.0",
    "typescript": "5.8.2",
    "unplugin-auto-import": "19.1.2",
    "unplugin-vue-components": "28.4.1"
  }
}
